{
    "internal": {
        "access_token": "",
        "device_code": "",
        "refresh_token": ""
    },
    "optional": {
        "bot_name": "aconstlink",
        "channel_name": "aconstlink",
        "client_secret": "",
        "nick_name": "aconstlink"
    },
    "required": {
        "broadcaster_name": "aconstlink",
        "client_id": "12345",
        "scopes": [
            "moderator:manage:chat_messages",
            "moderator:manage:shoutouts",
            "moderator:manage:announcements",
            "channel:moderate",
            "channel:bot",
            "channel:manage:polls",
            "channel:read:goals",
            "user:manage:chat_color",
            "user:bot",
            "user:read:chat",
            "user:write:chat",
            "chat:read",
            "chat:edit",
            "whispers:read",
            "whispers:edit"
        ]
    }
}